# Pokedex

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/orghaniian/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orghaniian/pokedex/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/orghaniian/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/orghaniian/pokedex/data/local/: AppDatabase.kt  Converters.kt  Pokemon.kt  PokemonDao.kt  PokemonDetails.kt  PokemonEntity.kt  PokemonLocalDataSource.kt
app/src/main/java/com/orghaniian/pokedex/data/model/: Color.kt  Pokemon.kt  Type.kt
app/src/main/java/com/orghaniian/pokedex/data/paging/: PokemonRemoteMediator.kt
app/src/main/java/com/orghaniian/pokedex/data/remote/: PokeApiService.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/orghaniian/pokedex/data/remote/model/: APIResource.kt  GetAllResponse.kt  NamedAPIResource.kt  NamedAPIResourceList.kt  Pokemon.kt  PokemonSpecies.kt
app/src/main/java/com/orghaniian/pokedex/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/orghaniian/pokedex/domain/: FormatNameUseCase.kt  FormatOrderUseCase.kt
app/src/main/java/com/orghaniian/pokedex/ui/: PokedexApp.kt  PokedexAppState.kt  PokemonListFragment.kt
app/src/main/java/com/orghaniian/pokedex/ui/components/: ReturnButton.kt  TopAppBar.kt  TopBar.kt  TypeChip.kt
app/src/main/java/com/orghaniian/pokedex/ui/pokedex/: Pokedex.kt  PokedexViewModel.kt  PokemonCard.kt  PokemonGrid.kt
app/src/main/java/com/orghaniian/pokedex/ui/pokemondetails/: PokemonDetails.kt  PokemonDetailsFragment.kt  PokemonDetailsRoute.kt  PokemonDetailsUiState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/orghaniian/pokedex/ui/pokemondetails/about/: About.kt  AboutFragment.kt
app/src/main/java/com/orghaniian/pokedex/ui/pokemondetails/basestats/: BaseStats.kt  BaseStatsFragment.kt  StatBar.kt
app/src/main/java/com/orghaniian/pokedex/ui/pokemondetails/evolution/: Evolution.kt  EvolutionFragment.kt
app/src/main/java/com/orghaniian/pokedex/ui/pokemondetails/moves/: Moves.kt  MovesFragment.kt
app/src/main/java/com/orghaniian/pokedex/ui/pokemonlist/: PokemonCard.kt  PokemonGrid.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/orghaniian/pokedex/ui/theme/: Color.kt  Dimensions.kt  Font.kt  Theme.kt
app/src/main/java/com/orghaniian/pokedex/ui/utils/: Bindings.kt  ColorExtension.kt  GridSpacingItemDecoration.kt  PokemonUtils.kt  StatExtensions.kt  TypeExtensions.kt
app/src/main/res/drawable/: bug.xml  card_background.xml  dark.xml  dragon.xml  drawer_background.xml  electric.xml  fairy.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  ice.xml  normal.xml  poison.xml  pokeball.xml  pokemon_list_item_background.xml  pokemon_list_item_type_divider.xml  psychic.xml  rock.xml  steel.xml  type_chip_background.xml  unknown.xml  water.xml
app/src/main/res/font/: public_sans.xml  public_sans_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  pokemon_details_about.xml  pokemon_details_base_stats.xml  pokemon_details_evolution.xml  pokemon_details_moves.xml  pokemon_list_item.xml  type_chip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_weight.xml  preloaded_fonts.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: text_styles.xml
app/src/main/res/values-v28/: text_styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/orghaniian/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/orghaniian/pokedex/data/: PokemonRepositoryImplTest.kt
app/src/test/java/com/orghaniian/pokedex/data/remote/: PokemonRemoteDataSourceTest.kt
app/src/test/java/com/orghaniian/pokedex/domain/: FormatNameUseCaseTest.kt  FormatOrderUseCaseTest.kt
app/src/test/java/com/orghaniian/pokedex/ui/pokemonlist/: PokemonListViewModelTest.kt
data/: build.gradle
data/src/main/graphql/: CountPokemon.graphql  ListPokemon.graphql  schema.graphqls
data/src/main/java/com/orghaniian/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/orghaniian/data/di/: GraphQLModule.kt  KtorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/orghaniian/data/local/: AppDatabase.kt  Converters.kt  Pokemon.kt  PokemonDao.kt  PokemonLocalDataSource.kt
data/src/main/java/com/orghaniian/data/model/: Color.kt  Stat.kt  Type.kt
data/src/main/java/com/orghaniian/data/paging/: PokemonRemoteMediator.kt
data/src/main/java/com/orghaniian/data/remote/: PokeApi.kt  PokeApiService.kt  PokemonRemoteDataSource.kt
data/src/main/java/com/orghaniian/data/remote/model/: APIResource.kt  GetAllResponse.kt  NamedAPIResource.kt  NamedAPIResourceList.kt  Pokemon.kt  PokemonSpecies.kt
domain/: build.gradle
domain/src/main/java/com/orghaniian/domain/: FormatNameUseCase.kt  FormatOrderUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
