[versions]
junit = "4.13.2"
androidx-core = "1.9.0"
androidx-appcompat = "1.5.1"
androidx-navigation = "2.5.3"
androidx-viewpager2 = "1.0.0"
androidx-paging = "3.1.1"
androidx-room = "2.5.0-rc01"
com-google-android-material = "1.7.0"
com-github-bumptech-glide = "4.14.2"
com-google-dagger = "2.44.2"
org-jetbrains-kotlinx-coroutines = "1.6.4"
org-jetbrains-kotlin = "1.7.20"
com-squareup-retrofit = "2.9.0"
com-android-tools-build-gradle = "7.3.1"
androix-compose = "1.2.1"
androix-compose-compiler = "1.3.2"
com-google-accompanist = "0.28.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }
com-github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "com-github-bumptech-glide" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines" }
org-jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "org-jetbrains-kotlin" }
com-squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit" }
com-squareup-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androix-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androix-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androix-compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androix-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androix-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androix-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androix-compose" }
com-google-accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "com-google-accompanist" }


[plugins]
androidx-navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
com-android-application = { id = "com.android.application", version.ref = "com-android-tools-build-gradle" }
com-android-library = { id = "com.android.library", version.ref = "com-android-tools-build-gradle" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin" }
