plugins {
    alias libs.plugins.com.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.kapt
    alias libs.plugins.com.google.dagger.hilt.android
    alias libs.plugins.androidx.navigation.safeargs.kotlin
}

android {
    namespace 'com.orghaniian.pokedex'
    compileSdk 33

    defaultConfig {
        applicationId "com.orghaniian.pokedex"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation libs.androidx.core.ktx
    implementation libs.com.google.android.material

    implementation libs.androidx.paging.runtime

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.org.jetbrains.kotlinx.coroutines.test

    implementation libs.org.jetbrains.kotlin.reflect

    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.foundation.layout
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.paging
    implementation libs.androidx.compose.constraintlayout
    implementation libs.androidx.compose.navigation
    implementation libs.com.google.accompanist.themeadapter.material3

    implementation libs.androidx.lifecycle.viewModelCompose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.activity.compose

    implementation libs.hilt.navigation.compose

    implementation libs.coil.compose
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
