plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.kapt
    alias libs.plugins.com.google.dagger.hilt.android
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.apollographql
}

android {
    namespace 'com.orghaniian.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    implementation libs.androidx.room.runtime
    implementation libs.androidx.core.ktx
    kapt libs.androidx.room.compiler

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler

    implementation libs.apollographql

    testImplementation libs.junit
}

apollo {
    service("pokemonService") {
        packageName.set("com.orghaniian.data")
    }
}
