plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.org.jetbrains.kotlin.kapt
    alias libs.plugins.com.google.dagger.hilt.android
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'com.orghaniian.data'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler

    implementation libs.ktor.core
    implementation libs.ktor.okhttp
    implementation libs.ktor.contentnegotiation
    implementation libs.ktor.serialization.json

    testImplementation libs.junit
}
