<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pokemon_list_item_background"
    android:padding="@dimen/pokemon_list_item_padding"
    >

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.Pokédex.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/pokemon_list_item_left_column_margin"
        android:layout_marginStart="@dimen/pokemon_list_item_left_column_margin"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginBottom="@dimen/pokemon_list_item_left_column_margin"
        android:layout_marginTop="@dimen/pokemon_list_item_name_margin_bottom"
        android:layout_marginStart="@dimen/pokemon_list_item_left_column_margin"
        app:divider="@drawable/pokemon_list_item_type_divider"
        app:showDividers="middle"
        >
        <include android:id="@+id/type1" layout="@layout/type_chip"/>
        <include android:id="@+id/type2" layout="@layout/type_chip"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/order"
        style="@style/TextAppearance.Pokédex.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_type_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/types"
        app:layout_constraintTop_toBottomOf="@id/order"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
